# ws-BackOfficeImage

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Format.java  Image.java  MimeType.java  Project.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
